<!DOCTYPE html>
<html>
<head>
<title>Cool Index Page</title>
<link rel="stylesheet" href="style.css">
<style>

h1, h2, h3 {
            color: #2c3e50;
        }
        h1 { text-align: center; margin-bottom: 20px; }
        h2 { border-bottom: 2px solid #3498db; padding-bottom: 10px; margin-top: 30px; }
        h3 { margin-top: 20px; color: #34495e; }

.button-container {
  display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
  /*height: 100vh;  Full viewport height */
}
.cool-button {
  background-color: #616162;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer; /* Indicate it's a link */
}

.cool-button:hover {
  background-color: #00a99d;
  color: black
}
</style>
</head>
<body>
    <section>
        <div class="h1">
            
            <h1>AB3 Playground and Learning</h1>

        </div>
    </section>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<div class="button-container">
<a href="abanagram.html" class="cool-button">Make an Anagram</a>
<a href="asciilookup.html" class="cool-button">ascii lookup</a>
<a href="learnCrytography.html" class="cool-button">Leaarn Cryptography</a>
<a href="SCFOV.html" class="cool-button">Security Camera Field of View</a>
<a href="ragfromscratch.html" class="cool-button">RAG from Scratch</a>
<a href="machinelearningconcepts.html" class="cool-button">ML Concepts</a>
<a href="holtscrollingtext.html" class="cool-button">Holtman</a>
</div>
</body>
</html>